<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.3/html2canvas.min.js"></script>
    </head>

<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

/* Global styles */
body {
font-family: 'Open Sans', sans-serif;
font-size: 14px;
line-height: 1.5;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background-color: #f2f2f2;
}

/* Container styles */
#resume-container {
background-color: #fff;
width: 210mm;
max-width: 95%;
height: auto;
min-height: 297mm;
padding: 40px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
position: relative;
border: 1px solid #ddd;
border-radius: 5px;
}

/* Typography styles */
h1, h2, h3, h4, h5, h6 {
font-weight: 700;
margin-top: 0;
margin-bottom: 10px;
}

/* Name container styles */
.name-container {
text-align: left;
display: flex;
align-items: center;
}

/* Section styles */
.section {
margin-bottom: 20px;
}

.section-title {
margin-bottom: 10px;
color: #0072b1;
}

.section-item {
width: 48%;
margin-bottom: 20px;
}

/* Responsive styles */
@media (max-width: 768px) {
.section-content {
flex-direction: column;
}

.section-item {
width: 100%;
}
}

/* Contact info styles */
.contact-info {
text-align: right;
}

.contact-info > div {
margin-bottom: 5px;
font-size: 12px;
color: #777;
}

.contact-info > div:first-child {
color: #0072b1;
}

.contact-info a {
color: inherit;
}

/* Section content and item wrapper styles */
.section-content {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.section-item-wrapper {
width: 50%;
display: inline-block;
vertical-align: top;
}

.section-item-wrapper:first-child {
padding-right: 10px;
}

.section-item-wrapper:last-child {
padding-left: 10px;
}

/* Header styles */
header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 20px;
width: 100%;
}

.name-container {
text-align: left;
}

/* Update section-item-info and section-item-duration styles */
.section-item-info {
margin-bottom: 5px;
font-size: 14px;
}

.section-item-duration {
margin-bottom: 5px;
font-size: 12px;
color: #777;
}

/* Add a new rule to reduce space between paragraphs */
.section-item p {
margin-bottom: 5px;
}

/* Additional styles */
.skills-container {
margin-top: 20px;
}

.skills-container ul {
list-style: none;
margin: 0;
padding: 0;
}

.skills-container li {
display: inline-block;
margin-right: 10px;
font-size: 14px;
color: #777;
}

.skills-container li:last-child {
margin-right: 0;
}
</style>
<div id="resume-container">
    <header class="pb-3 mb-4 border-bottom">
        <div class="name-container">
            <h1>Vasanth Desai</h1>
        </div>
        <div class="contact-info">
            <div>
                vpdesai2020@gmail.com   
                <i class="fa fa-envelope-o" aria-hidden="true">  </i>
            </div>
            <div>+91 9916799178   
                <i class="fa fa-phone" aria-hidden="true"></i>

            </div>
            <div><a href="https://github.com/vasanthdesai">vasanthdesai</a>   
                <i class="fa fa-github" aria-hidden="true"></i>
            </div>
        </div>
    </header>
    <hr>
    
    
    <section class="section">
        <h2 class="section-title">Summary</h2>
        <div class="section-content">
            <p>Data science-focused professional with a strong background in bioinformatics, boasting over 3 years of experience in data analysis, management, and visualization. Equipped with a Master's degree in Bioinformatics and a Bachelor's degree in Biotechnology, and a solid foundation in programming languages such as Python, R, and SQL. Proven ability to adapt to new skills, leverage scientific knowledge, and apply expertise across various projects and roles in the realm of data science.</p>
        </div>
    </section>

    
    
    <section class="section">
        <h2 class="section-title">Experience</h2>
        <div class="section-content">
            <div class="section-item">
                <h3 class="section-item-title">Data Solution Coordinator</h3>
                <p class="section-item-info">Labcorp, Apr 2022 - Present</p>
                <p class="section-item-duration">(1 yr 1 mo, Bengaluru)</p>
                <p>As a Data Solution Coordinator, I manage data analysis, modification, and process improvement for my organization. With strong analytical and troubleshooting skills, I collaborate with various teams to provide technical expertise in developing solutions to data management issues. I have successfully completed projects such as the "Vendor Analytics Tool" and an "XIP automation" project, and am currently working on two new projects involving data classification and natural language processing (NLP).</p>
            </div>
            <div class="section-item">
                <h3 class="section-item-title">Data Management Associate</h3>
                <p class="section-item-info">Labcorp, Apr 2021 - Apr 2022</p>
                <p class="section-item-duration">(1 yr 1 mo, Bengaluru)</p>
                <p>As a Data Management Associate at Covance, I provided support for data management, managed client queries, created data transfer formats, and gained advanced Excel skills, as well as skills in SAS and SQL.</p>
            </div>
            <div class="section-item">
                <h3 class="section-item-title">Junior Research Fellow</h3>
                <p class="section-item-info">R.V. College of Engineering, Aug 2019 - Mar 2021</p>
                <p class="section-item-duration">(1 yr 8 mos, Bengaluru)</p>
                <p>As a Junior Research Fellow from 2019 to 2021, I worked on three projects. The first involved analyzing high-throughput NGS data and automating NGS pipelines using Bash, Python, and CWL. The second project was building a website, and the third project was writing a Python plugin for the PyMol software in collaboration with PDB Europe, which can be found at https://pymolwiki.org/index.php/PICv.</p>
            </div>
            <div class="section-item">
                <h3 class="section-item-title">Project Assistant</h3>
                <p class="section-item-info">R.V. College of Engineering, Aug 2018 - Aug 2019</p>
                <p class="section-item-duration">(1 yr 1 mo, Bengaluru)</p>
                <p>From 2018 to 2019, I worked as a project assistant under the supervision of Dr. Vidya Niranjan. My main responsibility was to write bash scripts to automate NGS pipelines. In this role, I gained skills in data analysis using Python and R, as well as proficiency in Excel.</p>
            </div>
        </div>
    </section>
    
    <section class="section">
        <h2 class="section-title">Education</h2>
        <div class="section-content">
            <div class="section-item">
                <h3 class="section-item-title">Master of Technology in Bioinformatics</h3>
                <p class="section-item-info">R.V. College of Engineering, Jul 2016 - May 2018</p>
                <p>I graduated with distinction in my master's program with a grade of 8.12. I completed two internships, including performing differential gene expression analysis at the Indian Institute of Horticultural Research and building an in-silico model for predicting P-gp activity at Schrödinger. These experiences provided me with expertise in using computational approaches for drug discovery and gene expression analysis.</p>
            </div>
            <div class="section-item">
                <h3 class="section-item-title">Bachelor of Engineering in Biotechnology</h3>
                <p class="section-item-info">MS Ramaiah Institute of Technology, Aug 2012 - May 2016</p>
                <p>I graduated with merit in Biotechnology with a grade of 7.72. During my bachelor's program, I focused on the green synthesis of copper nanoparticles and studied their potential use as antibacterial and anticancer compounds. I gained skills in PCR, chromatography, and cell culture using bioreactors, as well as molecular biology laboratory skills and a strong foundation in biotechnology principles. Additionally, I enjoyed participating in chess and carrom in my free time.</p>
            </div>
        </div>
    </section>

    <style>

        .two-columns {
            display: flex;
            justify-content: space-between;
        }
    
        .column {
            flex-grow: 1;
        }
    
        .column-30 {
            flex-basis: 30%;
        }
    
        .column-70 {
            flex-basis: 70%;
        }
    
        .column:not(:last-child) {
            margin-right: 20px;
        }
    </style>
    
    <section class="section two-columns">
        <div class="column column-30">
            <h2 class="section-title">Proficiencies</h2>
            <div class="section-content">
                <ul>
                    
                    <li>Python</li>
                    <li>R</li>
                    
                    <li>SQL</li>
                    <li>Machine Learning</li>
                    <li>Data Analysis</li>
                    <li>Data Visualization</li>
                    
                    <li>AWS SageMaker</li>
                    <li>AWS Textract</li>
                </ul>
            </div>
        </div>
    
        <div class="column column-70">
            <h2 class="section-title">Achievements</h2>
            <div class="section-content">
                <ul>
                    <li>I have recently accomplished the development of the 'Vendor Analytics Tool' utilizing Flask, which earned me the 'Ace' level-3 award. Additionally, I completed the XIP automation project utilizing Python Selenium, and this achievement earned me the 'Ace' level-4 award.</li>
                    
                </ul>
            </div>
        </div>
    </section>
    
    
    
    
    
</div>
</body>
</html>
